{
  "name": "@curiousai/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "src/contract.ts",
  "types": "src/contract.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
